{{- if .Values.hostLogs.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "laravel.fullname" . }}
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: {{ .Values.hostLogs.capacity }}
  hostPath:
    path: /data/logs/{{ include "laravel.fullname" . }}
  storageClassName: ''
{{- end }}