{{- if .Values.logs.pv }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "laravel.fullname" . }}
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: {{ .Values.logs.capacity }}
  hostPath:
    path: /data/logs/{{ include "laravel.fullname" . }}
    type: DirectoryOrCreate
  storageClassName: ''
{{- end }}