apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "fe.fullname" . }}
spec:
  entryPoints:
    - web
    - websecure

  {{- with .Values.routes }}
  routes:
    {{- toYaml . | nindent 8 }}
  {{- end }}