{{- if .Values.ingressRoute.enabled }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "app.fullname" . }}
spec:
  {{- with .Values.ingressRoute.entryPoints }}
  entryPoints:
    {{- toYaml . | nindent 4 }}
  {{- end }} 

  {{- with .Values.ingressRoute.routes }}
  routes:
    {{- toYaml . | nindent 4 }}
  {{- end }} 

  {{- if .Values.ingressRoute.tlsName }}
  tls:
    secretName: {{ .Values.ingressRoute.tlsName }}
  {{- end }}
{{- end }}